<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }
      /*1. Change the color of <p > Color</p > to "coral" color. */
      #Color {
        color: coral;
      }
      /*2.Change the font size of <p> FontSize</p> to 2x the size of the root font size.*/
      #FS {
        font-size: 2rem;
      }
      /* 3. Change the font weight of <p > Font Weight</p > to 900.*/
      #FW {
        font-weight: 900;
      }
      /*  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
        Link: https://fonts.google.com/specimen/Caveat*/
      #FM {
        font-family: "Caveat", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      /*5. Change the <p > Text Align</p > to right align.*/
      #TA {
        text-align: right;
      }
      /*6. Change the the root (html element) font size to 30px -- >*/
      html {
        font-size: 30px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="Color">Color</p>
    <p id="FS">Font Size</p>
    <p id="FW">Font Weight</p>
    <p id="FM">Font Family</p>
    <p id="TA">Text Align</p>
  </body>
</html>
